■ R을 활용한 머신러닝

	통계수업 

		-
		-
		-
		- 확률과 표본분포
		- 통게적 추정
		- 


통계학 개론 ─────▶ 머신러닝








■ 머신러닝 책 수업 목차 

		머신러닝  ◀─────  머신러닝

	1. 머신러닝이 무엇인지> (1장)

	2. 머신러닝을 배우기 위해 기본적으로 알아야하는 내용 (2장)  ◀── 1장. 데이터 종류
									   2장. 데이터 수치 요약
	3. 지도학습
		분류 :  knn		◀─── 산포도 그래프
			의사 결정 트리  ◀─── 엔트로피
			서포트 벡터 머신◀─── 오즈 비율 ───▶ 시그모이드
							   ───▶ 로지스틱 회귀
			나이브베이즈    ◀─── 확률 (3장. 확률과 확률 변수)
			신경망		◀─── 딥러닝
		회귀 :	선형회귀	◀─── 상관계수, 결정계수 (5장. 통계적 추정)

	4. 비지도 학습 : k-means ◀──── 산포도 그래프 + 거리계산

	5. 기타 머신러닝 기법 : 부스팅, 배깅 ◀───── Cohne's kappa






■ 1장. 머신러닝이란 ? 

	ppt 참고









■ 2장. 머신러닝을 배우기 위해 기본적으로 알고 있어야 하는 내용

	- 통계학 개론
		1. 데이터의 종류
		2. 데이터 수치 요약 (평균값, 중앙값, 최빈값, 사분위수, 분산, 표준편차)
		3. 범주형 데이터
		4. 그래프
			- 산포도 그래프
			- 이원 교차표





★ 1. 데이터의 종류
	1. 범주형 데이터
		- 명목형(norminal) 데이터 : 몇개의 범주로 나누어진 자료
			예 : high, low, middle

		- 순서형(ordinal) 데이터 : 명목형 데이터 + 순서
			예 : low, middle, high


	2. 수치형 데이터
		- 이산형 데이터 (discreat : 뚜렷이 구별되다)
			주사위처럼 1 ~ 6 까지의 숫자
				예 : 2016년 음주운전 적발 건수 22만 6599건
				     계수(헤아려 얻는 것)

		- 연속형 데이터 : 연속적인 값을 갖는 데이터
			예 : 신장, 체중(82.321)
			     계량 (측정해서 얻는 것)
			이산형 데이터 보다는 연속형 데이터가 얻을 수 있는 정보가 많다

		* 연속형 데이터에 대한 기술적인 통계를 이용한 자료 요약 3가지

			1. 데이터의 중심화 경향      : 중앙값, 평균값, 최빈값

			2. 데이터의 퍼짐 정도	     : 분산(데이터의 퍼짐 정도), 
						       표준편차(평균에 대한 범위, 
						       범위

			3. 데이터의 분포와 대칭 정도 : 왜도(좌우로 기울어짐의 정도), 
						       첨도(위아래로 뾰족한 정도)

	
	딥러닝 ──▶  분류
	통계   ──▶  분석

		두가지 데이터 분석 질문을 던지고 해결하는 방법으로 위의 통계기법들을 사용해볼 것이다.

			1. 헬스클럽에 오는 특정 사람에게 가장 적합한 훈련교실을 선정
				사용할 통계 기법? 평균값, 중앙값, 최빈값

			2. 농구선수 3명의 점수를 가지고 3명중에 가장 적합한 1명을 선택하기위한 분석
				사용할 통계 기법? 분산, 표준편차, 사분위수 그래프





■ 평균값

	헬스클럽에 찾아와서 자신과 비슷한 나이대의 사람들이 있는 운동교실을 알려달라고 했다
		추천해준 교실의 사람들 나이대 

		나이  19  20  21  145  147
		도수   3   6   3    1    1





문제 162. 위의 표를 R로 구현하고 나이의 평균값을 출력하시오 !

	class1 <- c(rep(19, 3), rep(20, 6), rep(21, 3), 145, 147)
	class1
	
	mean(class1)
	
	[1] 38
			쿵푸 교실
		나이  19  20  21  145  147
		도수   3   6   3    1    1
				   ↑   ↑
				  고수 고수

		※ 이상치 때문에 평균이 높아졌다

		※ 이상치 ?  다른 데이터에 비해 눈에 뜨일 정도로 지나치게 높거나 낮은 값

		※ 편향이란 ?  이상치에 의해서 평균값이 상승 되었다. 이런 현상을 보이면 데이터가 편향
			       되었다고 한다.




문제 163. 위의 class1의 이상치를 출력하시오 !

	install.packages("outliers")
	library(outliers)
	outlier(class1)

	[1] 147

	x2 <- boxplot(class1)
	x2
	
	$out
	[1] 145 147

	



문제 164. 데이터 분석을 잘못해서 이런일이 벌어졌다. 이 문제를 해결하기 위해 알아야하는 값이 무엇인가?

	median(class1)

	[1] 20

	summary(class1)

	   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
	     19      20      20      38      21     147 	

		평균값이 갖는 위험은 실제로 데이터 집합에 존재하지 않는 수라는 것이다.
		그런데 중앙값은 그 반의 임의 학생을 선택한 것이라 다른 학생들도 20대일 가능성이 높다.







★ 편향

	그림 4
	
	만약 데이터가 오른쪽으로 편향되면 평균값은 중앙값의 오른쪽(높음)에 위치한다.
	만약 데이터가   왼쪽으로 편향되면 평균값은 중앙값의   왼쪽(낮음)에 위치한다.





문제 165. 위의 두개의 그래프를 R로 직접 그려서 편향 여부를 확인하시오 !

	class1 <- c(rep(1, 4), rep(2, 6), rep(3, 4),  rep(4, 4),  rep(5, 3),  rep(6, 2), 7, 8)
	
	class2 <- c(1, 4, rep(6, 2),  rep(8, 3),  rep(9, 4),  rep(10, 4),  rep(11, 5),  rep(12, 5))
	mean(class1)    # 38
        mean(class2)    # 9.28
        median(class1)  # 20
        median(class2)  # 10

	plot(class1, dnorm(class1, mean=mean(class1), sd=sd(class1)), type="l", main="정규분포 그래프")
	plot(class2, dnorm(class2, mean=mean(class2), sd=sd(class2)), type="l", main="정규분포 그래프")

		※ class1 = 왼쪽 편향
		   class2 = 오른쪽 편향









★ 왜도와 첨도 (p99)

	- 왜도 : 데이터의 좌우로 기울어짐의 정도 (skeness)
		왜도값 > 0  : 오른쪽으로 꼬리가 길다.
		왜도값 < 0  : 왼쪽으로 꼬리가 길다.

	- 첨도 : 위아래 뾰족한 정도 (kurtosis)
		첨도값이 3에 가까울 수록 정규분포에 해당하고 3보다 작은 경우는 완만한 곡선
		3보다 크면 뾰족한 곡선





문제 166. class1과 class2의 왜도값을 확인하시오!

	install.packages("fBasics")
	library(fBasics)
	skewness(class1)   # 0.5805801  <---- 왜도값이 0보다 크다는 것은 오른쪽으로 꼬리가 긴 
					      그래프이므로 대부분의 데이터들이 작은쪽에 있다.
	skewness(class2)   # -1.326201  <---- 왜도값이 0보다 작다는 것은 왼쪽으로 꼬리가 긴 
					      그래프이므로 대부분의 데이터들이 큰쪽에 있다.

			"오른쪽 편향"
		높은 이상치가 평균값을 왜곡 할 수 있다.
		이상치가 어디에 있을 가능성이 높은가 ?  높은쪽에 있다.

			"왼쪽 편향"
		이상치가 어디에 있을 가능성이 높은가 ?  낮은쪽에 있다.




문제 167. 우리반 나이 데이터를 가지고 정규분포 그래프를 그리시오 !
	  그리고 왜도값이 양수인지 음수인지 확인하시오 !

	class <- read.csv("emp8.csv", header= T)
        class_age <- sort(class$age)
        class_age
        
        plot(class_age, dnorm(class_age, mean=mean(class_age), sd=sd(class_age)), 
             type="l", main="정규분포 그래프")
        skewness(class$age)   # 1.808622

		※ 설명 : 이상적인 경우는 데이터가 좌우대칭을 형성하는 것이다.
			  데이터가 좌우 대칭이면 평균값은 가운데 위치한다.
			  평균값을 한쪽 방향으로 잡아끄는 이상치가 없으며 좌우에 형성되는 차트의 모양이
			  중앙을 중심으로 했을 때 동일하다.




문제 168. (점심시간 문제) 위에서 말하는 좌우 대칭의 정규분포 그래프를 그리시오 !

	data <- seq(-3, 3, 0.01)
	data_norm <- dnorm(data, 0, 1)
	plot(data, data_norm, type="l", main="정규분포 그래프")
	kurtosis(data_norm)    # -1.374235
	skewness(data_norm)    # 0.3921449










★ 최빈값

	  ○
 	 -↑-		" 저랑 나이대가 비슷한 10대들이 있는 수영교실에 저를 등록시켜 주세요 ~ "
 	 ↙↘
     10대 여학생	swim_class 나이  1  2  3  32  32  33
				   도수  3  4  2   2   4   3




# swim_class를 생성하고 평균값과 중앙값을 구하시오 !
        
        swim_class <- c(rep(1, 3), rep(2, 4), rep(3, 2), rep(31, 2), rep(32, 4), rep(33, 3))
        swim_class
        
        mean(swim_class)     # 17
        median(swim_class)   # 17

	이 여학생이 등록을 해서 가봤더니 수영교실 이름이
	" 엄마와 아기가 함께하는 수영교실 " 이었다.

	──▶ 평균값과 중앙값에 뭔가 문제가 있다는 것이다.

	1  1  1  2  2  2  2  3  3 □ 31 31 32 32 32 32 33 33 33
				  ↑
			       평균값 17
			       중앙값 17

	이 교실의 평균값과 중앙값은 교실에 17세인 사람이 없음에도 불구하고 모두 17이다.
	학생수가 짝수여서 존재하지 않는 값인 17이 나온게 문제다.
	그렇다면 홀수가 되면 중앙값이 어떻게 되는가?
	
	1  1  1  2  2  2  2  3  3  3 31 31 32 32 32 32 33 33 33
				  ↑
			       중앙값 3
				
	1  1  1  2  2  2  2  3  3 31 31 32 32 32 32 33 33 33 33
				  ↑
			       중앙값 31

	그래서 필요한 값이 "최빈값"이다.



☆ 최빈값(mode)이란?  평균과 중앙값 이외의 세번째 종류의 평균이 존재하는데 그게 바로 최빈값이다.

	최빈값이란 가장 흔하게 나타나는 값을 말한다.
	아래의 나온 2개의 데이터가 이 데이터를 대표할 수 있는 값이다.

			swim_class 나이  1  2  3  32  32  33
				   도수  3  4  2   2   4   3
					   ↑	      ↑





문제 169. swim_class1 데이터에서 최빈값을 출력하시오 !

	swim_class <- c(rep(1, 3), rep(2, 4), rep(3, 2), rep(31, 2), rep(32, 4), rep(33, 3))
	
	getmode <- function(v) {
	    uniqv <- unique(v)
	    uniqv[which.max(tabulate(match(v, uniqv)))]
	}
	getmode(swim_class)

		"최빈값은 반드시 데이터 안에 존재하는 값이다"
		평균값도 그렇고 중앙값도 그렇게 데이터 안에 반드시 있는 값이 나오는게 아니다.









★ 범위

	"평균값과 중앙값과 최빈값만으로는 데이터 분석을 하기엔 부족한 경우가 있다. 이런 평균데이터는
	 중심이 어디쯤인지 알려주지만 데이터가 어떤식으로 변화하는지에 대해서는 알려주지 않는다.
	 특정 데이터가 평균을 중심으로 어떻게 분포되어있는지 알려면 범위를 알아야 한다."

	질문 :  어느 농구단의 감독이 아래의 3명의 농구선수중 한명을 선택해야 할려고 데이터 분석을 
		하려고 한다.
		아래의 3명의 선수의 게임장 점수를 가지고 평균값, 중앙값, 최빈값을 구하시오 !

		x1 <- c(7, 8, 9, 9, 10, 10, 11, 11, 12, 13)
        	x2 <- c(7, 9, 9, 10, 10, 10, 10, 11, 11, 13)
        	x3 <- c(3, 3, 6, 7, 7, 10, 10, 10, 11, 13, 30)
        	mean(x1)   # 10
        	mean(x2)   # 10
        	mean(x3)   # 10
        	median(x1) # 10
        	median(x2) # 10
        	median(x3) # 10
        	getmode(x1)# 9
        	getmode(x2)# 10
        	getmode(x3)# 10

		중앙값, 평균값, 최빈값이 다 동일해서 특정 선수를 선택하기가 어렵다. 그래서 감독이 
		각 선수의 점수가 어떻게 분포가 되어 있는지 분포 방식을 측정할 수 있으면 결정을 내리는데 
		도움을 줄 수 있을 것이다. 

		range(x1)  # 7 13
		range(x2)  # 7 13
		range(x3)  # 3 30

		범위는 그 자체로는 데이터의 폭만을 설명할 뿐 그 안에서 데이터가 분포되는 방식은 설명해
		주지 않는다.
		특히 이상치에 민감하다.
		3번째 선수 같은 경우 만약 어쩌다 한번 잘한 게임(30점)인 이상치 때문에 범위가 넓어져
		버리게 되면 분석하기 어렵다.

		그래서 이상치로부터 멀어질 필요가 있다.

		사분위수 범위로 해결할 수 있다. (미니범위)
			사분범위 = 상한 사분위수 - 하한 사분위수





문제 170. 아래의 데이터에서 하한 사분위수, 중앙값, 상한 사분위수가 무엇인지 선택하시오 !

	x <- c(3, 3, 6, 7, 7, 10, 10, 10, 11, 13, 30)
	quantile(x)
	
	  0%  25%  50%  75% 100% 
	 3.0  6.5 10.0 10.5 30.0 

	x1 <- boxplot(x)
	x1
	
	     [,1]
	[1,]  3.0	하한
	[2,]  6.5	하한 사분위수
	[3,] 10.0	중앙
	[4,] 10.5	상한 사분위수
	[5,] 13.0	상한






문제 171. 다음 데이터에서 하한값, 하한 사분위수, 중앙값, 상한 사분위수, 상한값을 출력하시오 !

	 1  1  1  2  2  □  2  2  3  3  3  □  3  3  4  4  4  □  4  5  5  5 10
	↑	     ↑			↑		   ↑		   ↑
       하한	 하한 사분위수 	      중앙값 	     상한 사분위수 	  상한

	x <- c(rep(1, 3), rep(2, 4), rep(3, 5), rep(4, 4), rep(5, 3), 10)
	x1 <- boxplot(x)
	x1
	
	     [,1]
	[1,]    1
	[2,]    2
	[3,]    3
	[4,]    4
	[5,]    5

		※ 이런 값들을 구하는 이유가 무엇인가?
			답 : 이상치 때문이다. 이상치를 제거하고 가운데 50%의 데이터에만 집중함으로써
			     문제를 우회할 수 있는 것이다. 






문제 172. 아래의 3명의 농구선수들의 점수를 가지고 사분위수 그래프를 그리는데 2번 선수와 3번 선수 두명의 
	  그래프를 하나의 그래프로 출력하시오 !

	x1 <- c(7   ,8   ,9   ,9   ,10   ,10   ,11   ,11   ,12   ,13)
	x2 <- c (7   ,9   ,9   ,10   ,10   ,10   ,10   ,11   ,11   ,13,13 )
	x3 <- c(3   ,3   ,6   ,7   ,7   ,10   ,10   ,10   ,11   ,13   ,30 )

	cbind(x2,x3)
	zz <- cbind(x2, x3)
	boxplot(zz,horizontal = TRUE)

	※ 설명 : 2번 선수가 3번선수보다 상대적으로 좁은 범위를 가지고 있다.

	3번 선수는 넓은 범위를 가지고 있고 이 선수는 2번 선수에 비해 훨씬 높은 점수로 득점을 했지만 
	다른 경우에는 훨씬 낮은 점수를 기록했다.

	2번 선수가 더 일관성이 있고, 대부분의 경우에 3번 선수보다 더 높은 점수를 기록을 했다.

     	따라서 2번 선수를 고를 것이다.











■ 분산과 표준편차

   	사분위수 범위(미니범위) 가 유용한것 처럼 보이지만 때때로 정말 낮은 점수를 올리는 선수가 있다면 
	어떻게 할까?

   	어떤 선수가 시합날 분위기를 망치면 우리는 리그를 포기해야 하나?

   	범위 혹으 사분범위가 가장 일관성 있는 선수가 누구인지 확실히 측정할 수 있을까?

  	더 정확하게 측정할 수는 없을까?

   	다시 말해 선수가 올린 점수의 변이를 측정하고 싶은것이다.

   	그 방법중에 하나가 각각의 값들이 평균으로부터 얼마나 떨어져 있는지를 확인하는 것이다.

   	만약 값들이 평균값들로부터 많이 떨어져 있다면 시합당일에 어떤 모습을 보여줄지 예상하기가 
	어렵다.

   	그러나 값들이 평균값에 가까우면 시합날 어떤 모습일지 예측할 수 있다.

   	그게 무엇인가 ?      " 분산 " 이다.


	              ∑(x - 평균)²
	      분산 = ---------------
	                    n


   	그런데 우리가 정말 필요한것은 평균값으로부터의 거리를 제곱한 것이 아니라 그냥 거리 자체가 
	분포되어 있는 양상을 알려주는 수이다.

   	그게 무엇인가 ?      " 표준 편차 " 이다.

	      표준편차(σ) = √분산
	
	      표준편차(σ)²= 분산


   	즉 정리하면 평균은 데이터의 중심에 어느 값이 있는지 설명해주지만 그것만으로는 부족하다. 
	그래서 표준편차는 데이터가 어떻게 변동하는지 말해준다.


	선수1.    평균(μ) = 70
	          표준편차(σ) = 20
	          (슛 성공 확률)X = 75
	                    X -  μ 
	   Z(표준점수) = ------------
	                      σ

	선수 1의 표준점수는 0.25


	선수2.    평균(μ) = 40
	          표준편차(σ) = 10
		  (슛 성공 확률)X = 55

		         X -  μ 
	 Z(표준점수) = ------------
		            σ

	선수 2의 표준점수는 1.5



		※ 표준점수 혹은 z점수란?

   		평균 값과 표준편차가 서로 다른 데이터 집합을 비교하는 방법이다.
   		값 x 에 대한 표주넘수를 구하려면 아래의 공식을 사용한다.


		           X -  μ 
	   Z(표준점수) = ------------
	         	     σ





문제 173. x2 선수와 x3 선수의 슈팅 성공율이 둘다 70% 라고 할때 Z score(표준점수) 를 구하시오 !

	x2 <- c (7   ,9   ,9   ,10   ,10   ,10   ,10   ,11   ,11   ,13, 13 )
	x3 <- c(3   ,3   ,6   ,7   ,7   ,10   ,10   ,10   ,11   ,13   ,30 )


	답 :
		(70 - mean(x2)) / sd(x2)

		[1] 34.37953

		(70 - mean(x3)) / sd(x3)

		[1] 8.149887

		※ 설명 : 70 이라는 것은 %(퍼센트) 가 아니라 점수로 봐야 맞다. 기존에 가지고 있는 
			  x2 와 x3 가 점수로 구성되어 있기 때문이다.












■ 범주형 데이터 살펴보기(p 103)

	prop.table( table(emp$deptno)) * 100

	       10        20        30        70 
	20.000000 33.333333 40.000000  6.666667 

문제 174. 중고차의 색깔과 색깔별 비율이 어떻게 되는지 출력하시오 ! (usedcars.csv)

	usedcars <- read.csv("usedcars.csv",header=T)
	color_pct <- table(usedcars$color)
	color_pct
	color_pct <- prop.table(color_pct) * 100
	round(color_pct, digit=1)

	 Black   Blue   Gold   Gray  Green    Red Silver  White Yellow 
	  23.3   11.3    0.7   10.7    3.3   16.7   21.3   10.7    2.0 

		※ 설명 : 검정색이 전체 차중에 23% 로 가장 많은 비율을 차지한다. 그리고 대부분 
			  보수적인 색깔이 주를 이루고 있다.













■ 산포도 그래프 (p 106)



문제 175. 커미션을 받는 사원들의 월급의 분포도가 어떻게 되는지 산포도 그래프로 확인하시오 !



문제 176. (마지막 문제) 중고차의 주행거리가 높으면 중고차의 가격이 낮아진다는 것을 plot 그래프로 
	  확인하시오 !