문제 235. 의료비 데이터(insurance.csv)에서 다중공선성을 보이는 변수가 있는지 조사하시오 !
	  (팽창계수가 10보다 큰 변수가 있는지 확인하시오 !)

	insurance <- read.csv("insurance.csv", header=T)
	summary(insurance)
	lmfit <- lm(expenses~., data = insurance)
	summary(lmfit)
	vif(lmfit)
	vif(lmfit) > 10

	          GVIF    Df GVIF^(1/(2*Df))
	age      FALSE FALSE           FALSE
	sex      FALSE FALSE           FALSE
	bmi      FALSE FALSE           FALSE
	children FALSE FALSE           FALSE
	smoker   FALSE FALSE           FALSE
	region   FALSE FALSE           FALSE

		설명 : 의료비 데이터에서는 다중공선성을 보이는 변수는 없는것으로 확인이 되었다.






	6. 회귀 함수인 lm을 이용해서 위의 독립변수들의 회귀모수를 확인한다 (기울기)

		ins_model <- lm(expenses~., data=insurance)
		ins_model
	
		Call:
		lm(formula = expenses ~ ., data = insurance)
		
		Coefficients:
		    (Intercept)              age          sexmale  
		       -11941.6            256.8           -131.4  
		            bmi         children        smokeryes  
		          339.3            475.7          23847.5  
		regionnorthwest  regionsoutheast  regionsouthwest  
		         -352.8          -1035.6           -959.3 
		북동	   북서		    남동	     남서
		(기준)
		북동 지역의 평균 비용이 가장 높은 경향이 있음을 의미한다.

		설명 : 
		  1. 모델 수식에는 특징을 여섯개만 명시했지만 보고된 계수는 절편이외에 여덣개를 보고
		     하고 있다.
		     이렇게 된 이유는 lm() 함수가 더미코딩 기법을 모델팩터 타입 변수에 자동으로 
		     적용했기 때문이다.
	
		  2. 나이가 일년씩 더해질 때마다 평균적으로 의료비가 256.80 달러 정도 높아질 것으로
	 	     예상한다.

		  3. 부양 가족수가 한명 늘어날 때 마다 의료비가 평균적으로 475.7 달러 정도 추가되는
		     것을 예상하고 있다.

		  4. BMI 단위가 증가할 때 마다 연간 의료비가 평균 339.30 달러 증가될 것으로 예상하고
		     있다.

		  5. 흡연자는 비흡연자보다 매년 평균 23847.50 달러의 비용이 더 들것으로 예상하고 있다.

		  6. 남성은 여성에 비해 매년 의료비가 131.40 달러 적게 들것으로 예상하고 있다.




문제 236. 비만인 사람이 흡연까지 했을 때 좀더 높은 패널티를 부여하려면, 즉 보험료를 인상시키려면 어떻게 
	  모델을 만들어야 하는가?

	insurance$bmi30 <- ifelse(insurance$bmi>=30, 1, 0)
	ins_model <- lm(expenses~ age+sex+bmi+children+bmi30*smoker, data = insurance)
	ins_model

	Call:
	lm(formula = expenses ~ age + sex + bmi + children + bmi30 * 
	    smoker + region, data = insurance)
	
	Coefficients:
	    (Intercept)              age          sexmale  
	        -4740.7            263.2           -491.1  
	            bmi         children            bmi30  
	          114.8            520.5           -863.3  
	      smokeryes  regionnorthwest  regionsoutheast  
	        13402.3           -266.8           -824.6  
	regionsouthwest  bmi30:smokeryes  
	        -1223.9          19794.3 

	설명 :
	    smokeryes는 13402로 예상하는데 bmi30:smokeryes는 19794달러로 예상하고 있어서 비만이면서
	    흡연을 하는 사람이 더 많은 의료비가 예상이 되고 있다.
	    따라서 흡연이 비만과 관련된 질병을 더 악화시킨다는 것을 말한다.






문제 237. 스마트폰 만족감(종속변수)에 영향을 미치는 요소들(독립변수) 중에서 가장 영향도가 높은 것이 
	  무엇인지 알아내시오 !

	multi_hg <- read.csv("multi_hg.csv", header = T)
	head(multi_hg)
	model <- lm(만족감~., data = multi_hg)
	model





문제 237. 스마트폰 만족감(종속변수)에 영향을 미치는 요소들(독립변수) 중에서 가장 영향도가 높은 것이 
	  무엇인지 알아내시오 !

	reg <- function(y, x) {
	    x <- as.matrix(x)
	    x<- cbind(intercept = 1, x)
	    b <- solve(t(x)%*%x)%*%t(x)%*%y
	    colnames(b) <- "estimate"
	    return(b)
	}
	reg(y=multi_hg$만족감, x=multi_hg[1:3])
	
	multi_hg <- read.csv("multi_hg.csv", header = T)
	head(multi_hg)
	model <- lm(만족감~., data = multi_hg)
	summary(model)

	Call:
	lm(formula = 만족감 ~ ., data = multi_hg)
	
	Residuals:
	    Min      1Q  Median      3Q     Max 
	-0.9565 -0.4136 -0.1178  0.3998  1.7643 
	
	Coefficients:
	            Estimate Std. Error t value Pr(>|t|)    
	(Intercept)  3.51360    0.07001  50.185  < 2e-16 ***
	외관         0.26943    0.07471   3.606 0.000553 ***
	편의성       0.21052    0.07488   2.812 0.006269 ** 
	유용성       0.16232    0.07633   2.127 0.036707 *  
	---
	Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
	
	Residual standard error: 0.6159 on 76 degrees of freedom
	Multiple R-squared:  0.3732,	Adjusted R-squared:  0.3485 
	F-statistic: 15.08 on 3 and 76 DF,  p-value: 8.555e-08

	설명 : 스마트폰 만족감에는 외관에 가장 영향력이 높은 변수라는 것을 예측할 수 있다.

	



문제 238. 미국 대학 입학에 가장 영향을 크게 미치는 요소를 알아내시오 !

	sports <- read.csv("sports.csv", header = T)
	head(sports)
	model <- lm(acceptance ~ academic + sports + music, data = sports)
	summary(model)

	Call:
	lm(formula = acceptance ~ academic + sports + music, data = sports)
	
	Residuals:
	    Min      1Q  Median      3Q     Max 
	-29.179  -2.454   1.226   4.130   9.558 
	
	Coefficients:
	             Estimate Std. Error t value Pr(>|t|)    
	(Intercept) 11.490280   1.052578  10.916  < 2e-16 ***
	academic     0.155774   0.005796  26.877  < 2e-16 ***
	sports       0.572686   0.039688  14.430  < 2e-16 ***
	music        0.104601   0.023427   4.465 1.35e-05 ***
	---
	Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
	
	Residual standard error: 5.948 on 196 degrees of freedom
	Multiple R-squared:  0.9067,	Adjusted R-squared:  0.9053 
	F-statistic: 634.8 on 3 and 196 DF,  p-value: < 2.2e-16










■ 1. Multiple R-squared와 Adjusted R-squared의 차이 ?

	결정계수란 회귀모형의 데이터에 대한 설명력을 나타내는 척도이다.

	좋은 회귀모형에는 두가지 조건이 있다.

		1. 데이터를 잘 설명한다.
		2. 간단하다.

	독립변수(설명변수)가 많은 회귀모형의 경우에는 첫번째 조건을 만족한다. 그러나 두번째 조건에서는
	탈락이라고 볼 수 있다.

	아무리 설명력이 좋아도 복잡하다면 그다지 좋은 모형이 아니다.
	그래서 결정계수가 높다고 좋은 모형이라며 쉽사리 결론을 지으면 안된다.
	결정계수가 모형의 설명력을 측정하기 좋은 척도라는 것은 사실이지만 위에서 이야기했던 것과 같은
	단점을 보완하기 위해 보완된 척도가 등장하게 되는데 그것이 바로
		"조정된 결정계수(Adjusted R-squared)"
	이 척도는 다행스럽게도 독립변수의 숫자가 증가한다고 해서 무작정 처지지 않는다.








■ 2. p-value값 확인

	귀무가설에서 얻은 검정 통계량의 값 이상으로 대립가설에서 유리한 데이터를 얻을 수 있는 확률

	P값 > 유의수준 ──▶ 귀무가설 채택
	P값 < 유의수준 ──▶ 귀무가설 기각

	일부 P값에는 별이 있는데, 추정치로 충족되는 유의수준을 나타내는 각주에 해당이 된다.
	유의수준보다 낮은 P값은 통계적으로 유의한 것으로 간주된다.





문제 239. (점심시간 문제) 의료비 데이터 회귀 모델의 성능(R제곱값)이 75%의 설명력을 높이기 위해 책 
	  278페이지에 나오는 파생변수인 age2가 이 회귀 모델의 설명력을 높이는지 확인하시오 !

	기존 설명력
	Multiple R-squared:  0.7509,	Adjusted R-squared:  0.7494

	insurance <- read.csv("insurance.csv", header=T)
	insurance$age2 <- insurance$age**2
	head(insurance)
	ins_model <- lm(expenses~ age+age2+sex+bmi+children+smoker+region, data = insurance)
	summary(ins_model)

	Multiple R-squared:  0.7537,	Adjusted R-squared:  0.7521






■ 다중 회귀 세번째 ppt설명

문제 1.
	회귀분석의 회귀란 평균으로 되돌아 간다는 의미이다.



문제 2. 


문제 3. 
	편차 ?
		괸측치가 평균으로 부터의 떨어져있는 정도
		즉, 평균과의 차이 (yi - yi의 평균)

	잔차 ?
		회귀선으로 설명할 수 없는 편차
		관측치와 회귀식의 예측치와의 차이
		즉, 잔차는 편차의 일부분이다. ( yi - y의 예측치)

	오차 ? 
		회귀선으로 설명할 수 있는 편차
		편차와 달리 예측하기 위하여 추정된 값과 실제값과의 차이 ( yi - y의 예측치)

	결정계수 ? 
		추정된 회귀선이 실제값과 평균 사이의 편차를 얼마나 줄여주는가를 나타내는 지수


문제 4. 


문제 5.

■ 정규화(표준화)를 하는 경우와 안하는 경우
	1. 정규화를 하는 경우
		보험비용에 가장 영향을 크게 미치는 변수가 무엇인지 확인할 때

		예 : 몸무게와 키는 단위가 다르므로 단위를 생각해서 가장 영향이 큰 변수를 확인할 때 사용

	2. 정규화를 안하는 경우
		나이가 한살 더 늘어날 때 또는 부양가족이 한명 더 늘어날 때의 보험료가 얼마나 인상되어야
		하는지를 예측할 때 

	예 : 부양가족이 한명 더 늘어날수록 의료비가 475달러 더 증가한다.
	     비만 지수 1증가는 매년 의료비를 339달러를 만든다.
	     나이의 1살 증가는 매년 의료비를 256달러 만든다.

	만족도 = 1.873 + 0.195*통화품질 + 0.250*이미지


문제 6. 


문제 7.



문제 240. 의료비 데이터를 정규화 한후에 회귀 계수를 정규화 하지 않았을 때의 회귀계수와 비교하시오 !
	정규화 안했을 때 :
		insurance <- read.csv("insurance.csv", header=T)
		summary(insurance)
		lmfit <- lm(expenses~., data = insurance)
		summary(lmfit)

		Call:
		lm(formula = expenses ~ ., data = insurance)
		
		Residuals:
		     Min       1Q   Median       3Q      Max 
		-11302.7  -2850.9   -979.6   1383.9  29981.7 
		
		Coefficients:
		                Estimate Std. Error t value Pr(>|t|)    
		(Intercept)     -11941.6      987.8 -12.089  < 2e-16 ***
		age                256.8       11.9  21.586  < 2e-16 ***
		sexmale           -131.3      332.9  -0.395 0.693255    
		bmi                339.3       28.6  11.864  < 2e-16 ***
		children           475.7      137.8   3.452 0.000574 ***
		smokeryes        23847.5      413.1  57.723  < 2e-16 ***
		regionnorthwest   -352.8      476.3  -0.741 0.458976    
		regionsoutheast  -1035.6      478.7  -2.163 0.030685 *  
		regionsouthwest   -959.3      477.9  -2.007 0.044921 *  
		---
		Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
		
		Residual standard error: 6062 on 1329 degrees of freedom
		Multiple R-squared:  0.7509,	Adjusted R-squared:  0.7494 
		F-statistic: 500.9 on 8 and 1329 DF,  p-value: < 2.2e-16
		
	정규화 했을 때 :
		normalize <-  function(x) {
		    return   ((x - min(x) ) / ( max(x) - min(x) ))
		}
		insurance <- read.csv("insurance.csv", header=T)
		head(insurance)
		insurance_temp <- as.data.frame(lapply(insurance[, c(1, 3, 4, 7)], normalize))
		insurance_n <- cbind(insurance_temp, insurance[, c(2, 5, 6)])
		model_n <- lm(expenses~., data = insurance_n)
		summary(model_n)

		Call:
		lm(formula = expenses ~ ., data = insurance_n)
		
			Residuals:
		     Min       1Q   Median       3Q      Max 
		-0.18041 -0.04551 -0.01564  0.02209  0.47857 
		
		Coefficients:
		                 Estimate Std. Error t value Pr(>|t|)    
		(Intercept)     -0.048073   0.009359  -5.137 3.21e-07 ***
		age              0.188585   0.008737  21.586  < 2e-16 ***
		bmi              0.200925   0.016936  11.864  < 2e-16 ***
		children         0.037965   0.010998   3.452 0.000574 ***
		sexmale         -0.002097   0.005314  -0.395 0.693255    
		smokeryes        0.380655   0.006595  57.723  < 2e-16 ***
		regionnorthwest -0.005631   0.007602  -0.741 0.458976    
		regionsoutheast -0.016530   0.007641  -2.163 0.030685 *  
		regionsouthwest -0.015312   0.007628  -2.007 0.044921 *  
		---
			Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
		
		Residual standard error: 0.09676 on 1329 degrees of freedom
		Multiple R-squared:  0.7509,	Adjusted R-squared:  0.7494 
		F-statistic: 500.9 on 8 and 1329 DF,  p-value: < 2.2e-16
	



문제 8. 
	4개의 수준을 갖는 계절변수를 봄을 기준으로 하여 3개의 더미변수로 아래와 같이 코딩한다.

	계절	더미변수1	더미변수2	더미변수3
	봄		0		0		0
	여름		1		0		0
	가을		0		1		0
	겨울		0		0		1
