■ 9장 K-means 군집화

	* 9장 목차

		1. k-means 군집화 이론수업
		2. k-means 군집화 실습1 (국영수 점수)
		3. k-means 군집화 실습2 (소셜 미디어에 같은 성향을 갖는 사람들을 분류)

	* 머신러닝의 종류 3가지

		1. 지도학습 :
			분류 : 의사결정트리, 나이브베이즈, knn
			회귀 : 다중 회귀 분석

		2. 비지도 학습 : k-means ─▶ 정답(라벨)없이 기계학습 시키는 학습방법

		3. 강화학습






■ 1. k-means군집화 이론 수업

	* k 평균 군집화 알고리즘이란 ? ( 문제 21번 답 )
		k평균 알고리즘은 주어진 데이터를 k개의 클러스터로 묶는 알고리즘으로 각 클러스터와 거리
		차이의 분산을 최소화 하는 방식으로 동작한다.

		이 알고리즘은 자율학습의 일종으로 레이블이 달려있지 않은 입력데이터에 레이블을 달아주는
		역할을 수행한다.

	* 컴퓨터가 어떻게 클러스터 구성에 대한 사전 지식 없이 레이블이 없는 데이터에 군집화를 가능하게
	  할까? (문제 22 답)
		클러스트 안에 있는 아이템들은 서로 아주 비슷해야 하지만 클러스터 밖에 있는 아이템들과는 
		아주 달라야 한다는 원칙을 따르면 가능하다. (p 388)

	* k평균 알고리즘의 목표가 무엇인가? (문제 24)
		클러스터 내의 차이를 최소화하고 클러스터간의 차이를 최대화 하는 것이다.

	* knn과 k_means의 공통점과 차이점 ? (문제 25)
		공통점? 거리함수(유클리드 거리)를 이용해서 중심에서 가까운 거리에 있는 데이터를 
		        클러스터링 한다.
		차이점? knn은 라벨(정답)이 있고 k-means는 라벨(정답)이 없다.






■ k-means 기본 실습

	1. 기본 데이터셋을 만든다.
	2. 위에서 만든 데이터셋으로 plot그래프를 그린다.
	3. k-means패키지를 설치한다.
	4. k-means함수로 데이터를 분류한다.
	5. 분류한 파라미터값을 가지고 다시한번 시각화를 한다.
	6. 원래 데이터로 그린 plot그래프와 분류한 그래프를 같이 출력한다.




	1. 기본 데이터 셋을 만든다 
	
		 c <- c(3,4,1,5,7,9,5,4,6,8,4,5,9,8,7,8,6,7,2,1)
		 row <- c("A","B","C","D","E","F","G","H","I","J")
		 col <- c("X","Y")
		data <- matrix( c, nrow= 10, ncol=2, byrow=TRUE, dimnames=list(row,col))
		data
		  X Y
		A 3 4
		B 1 5
		C 7 9
		D 5 4
		E 6 8
		F 4 5
		G 9 8
		H 7 8
		I 6 7
		J 2 1

	 2. 위에서 만든 데이터셋으로 plot 그래프를 그린다

		plot(data)
	
	 3. k-means 패키지를 설치한다

		install.packages("stats")
		library(stats)

	 4. kmeans 함수로 데이터를 분류한다.

		 ※ k 개 구하는 공식 : k=squart(n/2) (문제 29번)
	
		km <- kmeans(data,2) 

		> km
		K-means clustering with 2 clusters of sizes 5, 5

		Cluster means:
		  X   Y
		1 7 8.0
		2 3 3.8

		Clustering vector:
		A B C D E F G H I J 
		2 2 1 2 1 2 1 1 1 2 

		Within cluster sum of squares by cluster:
		[1]  8.0 20.8
		 (between_SS / total_SS =  74.5 %)

		Available components:
		
		[1] "cluster"      "centers"      "totss"        "withinss"    
		[5] "tot.withinss" "betweenss"    "size"         "iter"        
		[9] "ifault" 
		
		     
		> km$center  # 중앙점이 어딘지 확인한다. 
		  X   Y
		1 7 8.0
		2 3 3.8
			
		> cbind(data, km$cluster)
		 X Y  	
		A 3 4 2
		B 1 5 2
		C 7 9 1
		D 5 4 2
		E 6 8 1
		F 4 5 2
		G 9 8 1
		H 7 8 1
		I 6 7 1
		J 2 1 2


	 5. 분류한 파라미터값을 가지고 다시 한번 시각화를 한다.  

		plot(round(km$center), col=km$center, pch=22,
		   bg=km$center, xlim=range(0:10),ylim=range(0:10))


	 6. 원래 데이터를 그린 plot 그래프와 위의 그래프를 합쳐서 출력한다.


		plot(round(km$center), col=km$center, pch=22,
		   bg=km$center, xlim=range(0:10),ylim=range(0:10))
		
		par(new=T)
		
		plot( data, col=km$cluster+1,
		      xlim=range(0:10), ylim=range(0:10) )





문제 253. 위의 data를 factoextra패키지를 이용해서 시각화 하시오 !

	install.packages("factoextra")
	library(factoextra)
	km <- kmeans(data, 2)
	fviz_cluster(km, data = data, stand = F)






■ k평균 군집화 실습1 ( 국영수 점수를 가지고 학생 분류 )


문제 254. 국영수 점수 데이터를 가지고 k값을 4두고 학생들을 분류하시오 ! 분류하고 시각화도 하시오 !
	 	  (수학점수와 영어점수로만 분류)

	academy <- read.csv("academy.csv")
	academy[3:4]
	km <- kmeans(academy[3:4], 4)
	km
	fviz_cluster(km, data = academy[3:4], stand = F)




문제 255. 학생번호, 수학점수, 영어점수, 분류번호가 같이 출력되게 하시오 !

	academy <- read.csv("academy.csv")
	cbind(academy[,c(1,3,4)], km$cluster)

	   학생번호 수학점수평균 영어점수평균 km$cluster
	1         1           75           85          4
	2         2           90           60          1
	3         3           53           48          2
	4         4           96           62          1
	5         5           89           80          4
	6         6           92           90          4
	7         7           70           66          3
	8         8           90           70          1




문제 256. 미국 대학 입학 점수를 가지고 academic 점수와 sport 점수를 x, y 축으로 두고 4가지 클래스로 
		  분류하시오 !

	set.seed(11)
	enter_score <- read.csv("sports.csv")
	head(enter_score)

	enter_score <- enter_score[, c(2,3)]
	enter_score

	km <- kmeans(enter_score,4)
	km

	graphics.off()

	library(factoextra)

	fviz_cluster ( km , data= enter_score, stand=F)





문제 257. 동물 데이터를 가지고 k-means 머신러닝 기법을 수행해서 동물 데이터의 라벨과 k-means 의 
		  클러스터가 일치하는지 확인해보시오 !

	머신러닝 데이터 게시판 87번 동물 데이터 zoo2.csv 

	마지막 컬럼이 라벨

	1: 포유류
	2 : 조류
	3 : 파충류
	4 : 어류
	5 : 양서류 
	6 : 곤충
	7 : 갑각류 


	set.seed(11)
	zoo <- read.csv("zoo2.csv")
	head(zoo)

	zoo_n <- zoo[, 2:17]
	head(zoo_n)

	zoo_model <- kmeans(zoo_n,7)

	x <- cbind(zoo[,18], zoo_model$cluster)

	x2 <- data.frame(x)

	x2
	library(doBy)
	x3<- orderBy(~X1,x2)

	table(x3$X1,x3$X2)







문제 258. (점심시간 문제) 부도여부 데이터(라벨 있는 데이터) 를 k-means 머신러닝 기법으로 분류해서 
		  동물데이터 처럼 라벨과 일치하는지 확인해보시오 !

	부도예측데이터3.csv

	set.seed(15)
	bankrupt <- read.csv("부도예측데이터3.csv")
	head(bankrupt)

	bankrupt_n <- bankrupt[,2:ncol(bankrupt)]
	head(bankrupt_n)

	bankrupt_model <- kmeans(bankrupt_n,2)

	graphics.off()

	library(factoextra)

	fviz_cluster ( bankrupt_model , data= bankrupt_n, stand=F)

	x <- cbind(bankrupt[,1], bankrupt_model$cluster)
	x










■ k 평균 군집화 실습( 소개팅 데이터 )


like.csv

문제 259. 소개팅 데이터를 kmeans 로 분석해서 소개팅했던 상대방의 라벨과 kmeans cluster 와 일치하는지 
		  확인하시오 !

	set.seed(1)
	like <- read.csv("like.csv")

	like

	like_n <- like[,-8]
	like_n

	like_model <- kmeans(like_n, 3)

	x <- cbind(like[,8], like_model$cluster)

	x2 <- data.frame(x)

	table(x2)





문제 260. 위의 소개팅 상대방의 분류 결과를 시각화 하시오 !








■ 3. k 평균 군집화 실습2(쇼설 미디어에 같은 성향을 갖는 사람들을 분류)


	 1. 데이터를 로드한다.

		teens <-  read.csv("snsdata.csv")
		str(teens)

	 2. 성별이 남자가 몇명이고 여자가 몇명인지 확인한다.

		table(teens$gender) 

		    F     M 
		22054  5222 

	 3. 성별에 NA 가 몇개인지도 출력되게하시오 

		table(teens$gender, useNA="ifany") 

		    F     M  <NA> 
		22054  5222  2724 

	 4. 고등학생 데이터라는 정확한 데이터 분석을 위해서
	    나이가 13세 ~ 20세 가 아니면 다 NA 처리해라 !  

		 teens$age <- ifelse(teens$age>=13 & teens$age <20, 
		                      teens$age, NA)

		 summary(teens$age)


	5. 정확한 데이터 분석을 위해 성별에 관련한 더미변수 2개를
	   생성한다. 


		teens$female <- ifelse(teens$gender=="F" & !is.na(teens$gender),
		                       1, 0) 

		teens$no_gender <- ifelse(is.na(teens$gender),1,0) 


		table(teens$gender, useNA="ifany") 

		    F     M  <NA> 
		22054  5222  2724 

		table(teens$female, useNA="ifany")
		   0     1 
		 7946 22054 

		table(teens$no_gender, useNA="ifany")

		    0     1 
		27276  2724 


	6. 나이가 결측치로 나온 데이터를 졸업년도로 나이를 추정해서
	   결측치를 채워넣는 작업 


		ave_age <- ave(teens$age, teens$gradyear, 
		               FUN=function(x) mean(x, na.rm=TRUE) )

		ave_age 

		teens$age <- ifelse( is.na(teens$age), ave_age, teens$age)

		summary(teens$age)

		 Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
		  13.03   16.28   17.24   17.24   18.21   20.00 

	7. sns 에 나타났던 관심사 횟수를 표현하는 36개의 수치형 데이터
	    컬럼을 정규화 시킨다. 


		interests <- teens[5:40]

		interests_z <- as.data.frame(lapply(interests, scale)) 

		head(interests_z)


	8. kmeans 함수로 5개의 클래스로 분류 한다.

		set.seed(2345)
		teen_clusters <- kmeans(interests_z, 5)

		teen_clusters 

	9. 각 클래스의 갯수가 각각 어떻게 되는지 확인하시오 

		 teen_clusters$size 

		[1]   871   600  5981  1034   21514

		10. 클러스터의 중심점의 좌표를 확인한다

		 teen_clusters$centers 







문제 261. k-means 알고리즘을 R 샤이니에 머신러닝 탭에 추가하시오! (소개팅 like.csv 데이터를 가지고 
		  코드 구현한것으로 구현)

	UI 화면에 ---> 	1. seed 값 선택
			2. k 값 선택
			
	결과 화면은 아래와 같이 출력하시오 !


	   X2
	X1  1 2 3
	  1 0 5 0
	  2 0 0 4
	  3 5 0 0