■  R 을 배워야하는 이유
■ R 시작하기
	- R의 자료구조
■ 기본 데이터 검색			문제 1 ~ 3
■ R에서 사용하는 연산자 총정리		문제 4 ~ 5
■ R shiny 설치				문제 6
■ 기타 비교 연산자			문제 7 ~ 13
	- 중복제거 작업			문제 14
	- 정렬 작업			문제 15 ~ 22
	- 함수
	- 문자함수			문제 23 ~ 27
	- gsub 설명			문제 28 ~ 35
■ 날짜함수				문제 36 ~ 39
	- R로 next_day 함수 만들기	문제 40
	- 변환함수			문제 41 ~ 47
■ R에서의 그룹 함수			문제 48 ~ 73
■ R로 조인하는 방법			문제 74 ~ 84
■ 팩터(factor) 자료형이란?		문제 85 ~ 96
■ R로 서브쿼리 구현하기		문제 97 ~ 104
■ 순위 출력을 R로 구현하는 방법	문제 105 ~ 108
■ R shiny 사용 방법			문제 109 ~ 113
■ R에서 그래프 그리는 방법
	- 막대 그래프			문제 114 ~ 123
	- 데이터 분석 시각화 가격
	- 원형 그래프를 샤이니로 시각화	문제 124 ~ 129
	- 라인(plot) 그래프		문제 130 ~ 135
	- ggplot2 막대 그래프 그리기	문제 136
	- plotly 원형 그래프		문제 137
	- 소리를 그래프로 시각화 하는 방법	문제 138 ~ 141
	- 산포도와 상관관계		문제 142 ~ 143
	- 사분위수 그래프		문제 144
	- 샤이니에 데이터 테이블 표시하는 방법	문제 145
	- 오라클 database 와 R 과의 연동	문제 146 ~ 150
	- Rjava 오류 해결
	- 지도 그래프				문제 151 ~ 161

■ R을 활용한 머신러닝
	- 머신러닝 책 수업 목차 

■ 1장. 머신러닝이란 ? 

■ 2장. 머신러닝을 배우기 위해 기본적으로 알고 있어야 하는 내용
	- 데이터의 종류
	- 평균값				문제 162 ~ 164
	- 편향					문제 165
	- 왜도와 첨도 (p99)			문제 166 ~ 168
	- 최빈값				문제 169
	- 범위					문제 170 ~ 172
	- 분산과 표준편차			문제 173
	- 범주형 데이터 살펴보기(p 103)		문제 174
	- 산포도 그래프 (p 106)			문제 175 ~ 176

■ 이원 교차표 p108				문제 177 ~ 179
	- 머신러닝에서 이원교차표를 어떻게 활용하는가 ?
	- R 에서의 함수 생성 방법		문제 180 ~ 181
	- R 에서의 for  loop 문 		문제 182 ~ 184
	- R에서의 if문				문제 185 ~ 186

■ knn
	- knn 알고리즘의 장단점
	- knn으로 분류하기 전에 전처리 해야하는 사항	문제 187 ~ 193
	- Knn 의 분류 실습 ( 유방암 데이터 악성과 양성 분류)
	- 현업에서 데이터 분석할때 필요한 사항
	- data shuffle 시키고 내리기
	- train 과 test 로 나누기 

■ 4장. 나이브 베이즈 분류
	- 확률에 대한 기본적인 이해 (pdf)
	- 나이브 베이즈 알고리즘 (p 152)
	- 나이브 베이즈 복습 				문제 194 ~ 198
	- 라플라스 추정기 (P 155 페이지) 		문제 199 ~ 200

■ 5장. 의사결정 트리와 규칙 기반 분류 
	- 엔트로피와 정보 획득량 
	- 엔트로피(entropy) 함수			문제 201 ~ 206
	- C5.0패키지를 이용해서 분류 모델 생성
	- 백화점 화장품 고객 중에 구매가 예상이 되는 고객이 누구인가?		문제 207 ~ 208
	- 은행 대출 채무 불이행할 것 같은 고객이 누구인가 ?			문제 209 ~ 211
	- 규칙 기반 알고리즘
	- 규칙 기반 분류 알고리즘 (oneR 실습)
	- 규칙 기반 분류 알고리즘 (JRiper 실습)

■ 6장. 회귀 분석
	- 단순 선형 회귀 분석 이론
	- 회귀 분석이란 ?
	- 최소 제곱 추정법 (p253)				문제 213 ~ 220
	- 상관관계 (p256)					문제 221 ~ 226
	- 다중 선형 회귀 분석 (p 258)
	- 다중 회귀식의 베타값을 구하는 함수 생성하는 방법	문제 227 ~ 232
	- 다중 선형 회귀를 이용한 의료비 예측 실습		문제 235 ~ 238
	- Multiple R-squared와 Adjusted R-squared의 차이 ?
	- p-value값 확인					문제 239
	- 다중 회귀 세번째 ppt설명
	- 정규화(표준화)를 하는 경우와 안하는 경우		문제 240 
	- 회귀 트리 (p282)
	- 회귀 트리 (Regression Tree)  				문제 241
	- 와인 데이터로 의사결정 트리 시각화 
	- 와인 데이터의 품질을 예측하는 모델을 모델트리를 이용해서 생성

■ 7장. 신경망과 서포트 벡터 머신
	- 활성화 함수 소개 					문제 242 ~ 244
	- 신경망 실습1 (콘크리트 데이터)
	- 회귀 트리일 때 사용했던 와인 데이터를 신경망에 넣고 테스트
	- 신경망 실습 2(와인 데이터 )				문제 245
	- 신경망 실습 2 ( 필기체 데이터 )			문제 246 ~ 247
	- 보스톤 집값을 예측하는 신경망 구현하기		문제 248 ~ 250 

■ 8장. 연관규칙 
	- apriori 알고리즘 예제 1  (맥주와 기저귀)		문제 251
	- 영화 라라랜드의 긍정적 평가와 부정적 평가에 대한 워드 클라우드	문제 252

■ 9장 K-means 군집화
	- k-means군집화 이론 수업
	- k-means 기본 실습							문제 253
	- k평균 군집화 실습1 ( 국영수 점수를 가지고 학생 분류 )			문제 254 ~ 258 
	- k 평균 군집화 실습( 소개팅 데이터 )					문제 259 ~ 260
	- k 평균 군집화 실습2(쇼설 미디어에 같은 성향을 갖는 사람들을 분류)	문제 261

■ 10장. 모델 성능 평가
	- 모델 성능 평가가 중요한 이유가 무엇인가?
	- 정확도란 무엇인가?
	- 그럼 다른 성능 척도에는 무엇이 있는가?
	- 이원 교차표에서 정확도와 오류율을 확인하는 방법			문제 262
	- 카파 통계량 								문제 263
	- 민감도와 특이도 (p440)
	- 정밀도와 재현율(p 442)						문제 264 ~ 265
	- F 척도 ( p 445)							문제 266
	- 성능 트레이드 오프 시각화 (p 446)
	- 홀드 아웃 방법 ( p453 )
	- k-폴드 교차 검증 테스트

■ 11장. 모델 성능 개선
	- 정확도를 올리기 위한 방법에 대한 질문 3가지 (p 468)
	- caret 패키지를 이용한 모델 파라미터 자동 튜닝
	- 독일 은행의 대출 여부 데이터로 의사결정 트리 실습 
	- 자동 파라미터 튜닝했을때 정확도
	- 튜닝 절차 커스터 마이징 하기 (p 475)					문제 267
	- 앙상블의 이해 (p 481)
	- 독일 채무 불이행자를 예측하는 모델을 bagging기법으로 실습 		문제 268
	- 랜덤 포레스트 (p 493)							문제 269 ~ 270
	- 부스팅(Boosting) (p 486)

■ 7장. 서포트 벡터 머신
	- 서포트 벡터 머신에서 오버피팅을 줄이는 방법				문제 277 ~ 280